{
  "name": "demo-server",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "src/index.ts", 
    "build": "rimraf build && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
